FLASK_SECRET_KEY=change-me
GEMINI_API_KEY=AIzaSyBEFn3d_eqgLvRqK7iLbkwMYEyk4VhC3A4
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=Lax
FORUM_UPLOAD_FOLDER=static/uploads/forum
EXAM_UPLOAD_FOLDER=static/uploads/exams
FLASK_RUN_PORT=5000